spring.application.name=tweetApp

spring.data.mongodb.uri=mongodb://tweetapp2302:5l5xIRWjNmBgKcCjgTr7nU16WtkHV9ek481YdvEyMje2EA07nASIXyTp4mCFBhq4M0hYYeUIDw3AlgLBIjvehg==@tweetapp2302.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@tweetapp2302@
spring.data.mongodb.database=TweetApp

spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.batch-size=100000

spring.kafka.admin.properties.bootstrap.servers=${spring.kafka.bootstrap-servers}
spring.kafka.template.default-topic=tweet-event

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
spring.kafka.consumer.value-deserializer =org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=tweet-event-listener-group

spring.mvc.pathmatch.matching-strategy = ant_path_matcher

management.endpoints.web.exposure.include=*

server.port=80